{
  "ConnectionStrings": {
    "UserAuth": ""
  },
  "ApplicationSettings": {
    "JwtSecret": "",
    "WorkFactor": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
